server {
  listen       80;
  server_name  localhost 0.0.0.0 20.16.59.177;
  location /media/ {
    alias /usr/share/nginx/media/;
  }
  location /static/ {
    alias /usr/share/nginx/static/;
  }
  location / {
        include proxy_params;
        proxy_pass http://django;
    }
}
